PORT=5000
FRONT_END_URL=https://dsp-archiwebo22-mh-yj-kab.fr/
MONGO_HOST=databasecluster.b6fa6sm.mongodb.net
MONGO_PORT=27017
MONGO_DB=thetiptop
MONGO_USER=dbtiptop
MONGO_PASSWORD=root2024
ADMIN_ACCESS_LEVEL=1
STAFF_ACCESS_LEVEL=2
CLIENT_ACCESS_LEVEL=3
JWT_EXPIRATION=86400000 
JWT_SECRET=thetiptop-ElsKKULlzGtesThefMuj2_a6KIY9L5i2zDrBLHV-e0M
JWT_HEADER=authorization
CONTEST_START_TIMESTAMP=1669885200
CONTEST_DURATION=2592000
TOTAL_TICKETS=20
